import os
import csv

csv_polldata = "Starter_Code\\PyPoll\\Resources\\election_data.csv"

# Open the CSV file
with open(csv_polldata, newline="", encoding="utf-8") as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")

    next(csvreader)
    data = list(csvreader)
    row_count = len(data)

    candilist = list()
    tally = list()
    for i in range (0,row_count):
        candidate = data[i][2]
        tally.append(candidate)
        if candidate not in candilist: 
            candilist.append(candidate)
    candicount = len(candilist)

    Total_votes = list()
    votes_percentage = list()
    for j in range (0,candicount):
        name = candilist[j]
        Total_votes.append(tally.count(name))
        vprct = Total_votes[j]/row_count
        votes_percentage.append(vprct)

  # The winner of the election based on popular vote.
    winner = Total_votes.index(max(Total_votes))    

  # Print the results to terminal
    print("Election Results")
    print("----------------------------")
    print(f"Total Total_votes: {row_count:,}")
    print("----------------------------")
    for k in range (0,candicount): 
        print(f"{candilist[k]}: {votes_percentage[k]:.3%} ({Total_votes[k]:,})")
    print("----------------------------")
    print(f"Winner: {candilist[winner]}")
    print("----------------------------")

  # Print the results to "PyPoll.txt" file
    print("Election Results", file=open("PyPoll.txt", "a"))
    print("----------------------------", file=open("PyPoll.txt", "a"))
    print(f"Total Total_votes: {row_count:,}", file=open("PyPoll.txt", "a"))
    print("----------------------------", file=open("PyPoll.txt", "a"))
    for k in range (0,candicount): 
        print(f"{candilist[k]}: {votes_percentage[k]:.3%} ({Total_votes[k]:,})", file=open("PyPoll.txt", "a"))
    print("----------------------------", file=open("PyPoll.txt", "a"))
    print(f"Winner: {candilist[winner]}", file=open("PyPoll.txt", "a"))
    print("----------------------------", file=open("PyPoll.txt", "a"))
